DEF=1
INT=2
FLOAT=3
STRING=4
BREAK=5
PRINT=6
READ=7
RETURN=8
IF=9
ELSE=10
FOR=11
NEW=12
NULL=13
OPEN_PAR=14
CLOSE_PAR=15
OPEN_CHAVE=16
CLOSE_CHAVE=17
SEMI_COLON=18
OPEN_COL=19
CLOSE_COL=20
ASSIGN=21
COLON=22
LESS=23
GREATER=24
LESS_EQUAL=25
GREATER_EQUAL=26
EQUAL=27
DIFFERENT=28
PLUS=29
SUBTR=30
MULT=31
DIV=32
REMINDER=33
Identifier=34
IntegerConstant=35
FloatConstant=36
WhiteSpace=37
StringConstant=38
Invalid=39
'def'=1
'int'=2
'float'=3
'string'=4
'break'=5
'print'=6
'read'=7
'return'=8
'if'=9
'else'=10
'for'=11
'new'=12
'null'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
'['=19
']'=20
'='=21
','=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
